body {
  margin-bottom: 80px;
}
.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;
}
.container .text-muted {
  margin: 20px 0;
}
.nopadding {
  padding: 0px !important;
}
.mar-top-10 {
  margin-top: 10px;
}
.mar-top-15 {
  margin-top: 15px;
}
.mar-top-20 {
  margin-top: 20px;
}
.mar-top-30 {
  margin-top: 30px;
}
.mar-bot-10 {
  margin-bottom: 10px;
}
.mar-bot-15 {
  margin-bottom: 15px;
}
.mar-bot-20 {
  margin-bottom: 20px;
}
.mar-bot-30 {
  margin-bottom: 30px;
}
